{
  "ConnectionStrings": {
    "DefaultConnection": "server=trolley.proxy.rlwy.net;port=55128;database=railway;user=root;password=YcSBuFByaiHrUHkDqcMdoMqGwOBELrwQ;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_DE_32_CARACTERES_MINIMO_1234",
    "Issuer": "InmobiliariaAPI",
    "Audience": "InmobiliariaClients",
    "ExpireMinutes": 60
  },

  "Cloudinary": {
    "CloudName": "dxhe16nsk",
    "ApiKey": "361949172343673",
    "ApiSecret": "6_6iGVqDxGW5da16AaCUpNZ_WUQ"
  },

  "Cors": {
    "Frontend": "http://localhost:5174"
  }
}
